<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.stock.CurrentStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/ActionbarStyle">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Stock"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </com.google.android.material.appbar.MaterialToolbar>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:orientation="horizontal">-->



<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/add_item_button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/accentColor"-->
<!--                android:fontFamily="@font/samsungsans_medium"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:text="Add Item"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                app:cornerRadius="6dp"-->
<!--                app:elevation="0dp" />-->

<!--        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/samsungsans_medium"
            android:text="Items and Quantity in Store"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewStockEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No Item Found"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            android:gravity="center"
            android:padding="20dp" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshViewStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStock"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

</FrameLayout>