<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:elevation="6dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtImportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="1. Crushed Coal (0-50mm)"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtImportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Declaration Date: 16/4/2023"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtImportSupplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Supplier Name: Jitemgeme Holdings Co. Ltd"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtImportAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Agent Name: Varada Freighters &amp; Logistics Ltd"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/txtImportsqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Qty: 34"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImportMainUpdateStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColor"
                android:fontFamily="@font/samsungsans_medium"
                android:paddingTop="8dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:text="update stock"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="6dp"
                app:elevation="0dp" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/view_button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/samsungsans_medium"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="view"
                    android:textAllCaps="false"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    app:cornerRadius="6dp"
                    app:elevation="0dp"
                    app:strokeColor="@color/accentColor"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImportMainUpdateStockBackup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/accentColor"
                    android:fontFamily="@font/samsungsans_medium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="update_stock"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="6dp"
                    app:elevation="0dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>